REACT_APP_API_KEY="AIzaSyAU2XOiIicjwRGfrYZq3_ipJiBMph5RteI"
REACT_APP_AUTH_DOMAIN="sei-react-chat.firebaseapp.com"
REACT_APP_PROJECT_ID="sei-react-chat"
REACT_APP_STORAGE_BUCKET="sei-react-chat.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="421773956318"
REACT_APP_APP_ID="1:421773956318:web:71e8285d8d481d43539e4f"